/MANIFEST:EMBED
/MANIFESTINPUT:D:\UE4\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\scmbuild\unitysdk\SDK2X\OpenXR_Unreal2\Unreal\PicoXR_Unreal\Intermediate\Build\Win64\PicoXR_UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\scmbuild\unitysdk\SDK2X\OpenXR_Unreal2\Unreal\PicoXR_Unreal\Plugins\OnlineSubsystemPico\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPico\Module.OnlineSubsystemPico.cpp.obj"
"D:\scmbuild\unitysdk\SDK2X\OpenXR_Unreal2\Unreal\PicoXR_Unreal\Plugins\OnlineSubsystemPico\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPico\Module.OnlineSubsystemPico.gen.cpp.obj"
"D:\scmbuild\unitysdk\SDK2X\OpenXR_Unreal2\Unreal\PicoXR_Unreal\Plugins\OnlineSubsystemPico\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPico\Default.rc2.res"
"D:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
"D:\UE4\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem.lib"
"D:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"D:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\PacketHandler\UE4Editor-PacketHandler.lib"
"D:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Voice\UE4Editor-Voice.lib"
"D:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"D:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorWidgets\UE4Editor-EditorWidgets.lib"
"D:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\DesktopWidgets\UE4Editor-DesktopWidgets.lib"
"D:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\PropertyEditor\UE4Editor-PropertyEditor.lib"
"D:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SharedSettingsWidgets\UE4Editor-SharedSettingsWidgets.lib"
"D:\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SequencerWidgets\UE4Editor-SequencerWidgets.lib"
"D:\UE4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemUtils\UE4Editor-OnlineSubsystemUtils.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\scmbuild\unitysdk\SDK2X\OpenXR_Unreal2\Unreal\PicoXR_Unreal\Plugins\OnlineSubsystemPico\Binaries\Win64\UE4Editor-OnlineSubsystemPico.dll"
/IMPLIB:"D:\scmbuild\unitysdk\SDK2X\OpenXR_Unreal2\Unreal\PicoXR_Unreal\Plugins\OnlineSubsystemPico\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPico\UE4Editor-OnlineSubsystemPico.suppressed.lib"
/PDB:"D:\scmbuild\unitysdk\SDK2X\OpenXR_Unreal2\Unreal\PicoXR_Unreal\Plugins\OnlineSubsystemPico\Binaries\Win64\UE4Editor-OnlineSubsystemPico.pdb"
/ignore:4078