/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnlineSubsystemPico.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\scmbuild\unitysdk\SDK2X\OpenXR_Unreal2\Unreal\PicoXR_Unreal\Intermediate\Build\Win64\PicoXR_UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\scmbuild\unitysdk\SDK2X\OpenXR_Unreal2\Unreal\PicoXR_Unreal\Plugins\OnlineSubsystemPico\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPico\Module.OnlineSubsystemPico.cpp.obj"
"D:\scmbuild\unitysdk\SDK2X\OpenXR_Unreal2\Unreal\PicoXR_Unreal\Plugins\OnlineSubsystemPico\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPico\Module.OnlineSubsystemPico.gen.cpp.obj"
"D:\scmbuild\unitysdk\SDK2X\OpenXR_Unreal2\Unreal\PicoXR_Unreal\Plugins\OnlineSubsystemPico\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPico\Default.rc2.res"
/OUT:"D:\scmbuild\unitysdk\SDK2X\OpenXR_Unreal2\Unreal\PicoXR_Unreal\Plugins\OnlineSubsystemPico\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemPico\UE4Editor-OnlineSubsystemPico.lib"