{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0.2.3",
	"FriendlyName": "Online Subsystem Pico",
	"Description": "Access to Pico platform",
	"Category": "Online Platform",
	"CreatedBy": "Pico Technology Co., Ltd",
	"CreatedByURL": "https://www.pico-interactive.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": 
	[
		{
			"Name": "OnlineSubsystemPico",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		}
	],
	"Plugins": 
	[
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "PicoXR",
			"Enabled": true
		}
	]
}