{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OnlineSubsystemPico",
	"Description": "",
  "Category": "OnlineSubsystem",
  "CreatedBy": "Pico Technology Co., Ltd",
  "CreatedByURL": "https://www.pico-interactive.com/",
  "DocsURL": "http://sdk.picovr.com/docs/UnrealSDK/cn/index.html",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "OnlineSubsystemPico",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}